spring.application.name=RecipeList

//Conectar a la base de datos

spring.datasource.url = jdbc:mysql://localhost:3306/recipe_list_db
spring.datasource.username = root
spring.datasource.password =

//actualizaciones
spring.jpa.hibernate.ddl-auto = update